
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>OTFConvolver &#8212; Physics 0.9 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ParallelMixer" href="DSP.ParallelMixer.html" />
    <link rel="prev" title="DigitalSignal" href="DSP.DigitalSignal.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DSP.ParallelMixer.html" title="ParallelMixer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DSP.DigitalSignal.html" title="DigitalSignal"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Physics 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="DSP.DigitalSignal.html"
                        title="previous chapter">DigitalSignal</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DSP.ParallelMixer.html"
                        title="next chapter">ParallelMixer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/DSP.OTFConvolver.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="otfconvolver">
<h1>OTFConvolver<a class="headerlink" href="#otfconvolver" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="DSP.OTFConvolver">
<em class="property">class </em><code class="sig-prename descclassname">DSP.</code><code class="sig-name descname">OTFConvolver</code><span class="sig-paren">(</span><em class="sig-param">FIRfilter</em>, <em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DSP.OTFConvolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>On-the-fly convolution tool</p>
<p>If the convolver is initialized with data, those data are processed.  If not,
the <code class="docutils literal notranslate"><span class="pre">next()</span></code> method will process one sample, returning None until there are
enough samples to process.</p>
<blockquote>
<div><p>circ_buf - (list of float)
data -     (list of float) history of all input samples
F -        (ndarray) FIR filter
filtered - (list of float) history of all filtered samples
K -        (int) number of taps in F
M -        (int) length of data (if provided)
oldest -   (int) pointer to current data</p>
</div></blockquote>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#DSP.OTFConvolver.convolution_step" title="DSP.OTFConvolver.convolution_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convolution_step</span></code></a>(sample)</p></td>
<td><p>cross-correlation with a circular buffer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#DSP.OTFConvolver.next" title="DSP.OTFConvolver.next"><code class="xref py py-obj docutils literal notranslate"><span class="pre">next</span></code></a>(sample)</p></td>
<td><p>perform a step with the circular buffer convolver</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="DSP.OTFConvolver.convolution_step">
<code class="sig-name descname">convolution_step</code><span class="sig-paren">(</span><em class="sig-param">sample</em><span class="sig-paren">)</span><a class="headerlink" href="#DSP.OTFConvolver.convolution_step" title="Permalink to this definition">¶</a></dt>
<dd><p>cross-correlation with a circular buffer</p>
<p>This inserts ‘raw_data’ into the position in circular buffer ‘S’ indicated
by the index ‘oldest’ and then applies the filter ‘F’ to the data in ‘S’.
It returns the sum, the modified signal array, and the new index.</p>
<p class="rubric">Notes</p>
<p>The FORTRAN-like version would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="o">=</span><span class="mi">0</span>
<span class="n">S</span><span class="p">[</span><span class="n">oldest</span><span class="p">]</span> <span class="o">=</span> <span class="n">raw_data</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">)):</span>
  <span class="nb">sum</span> <span class="o">+=</span> <span class="n">F</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">*</span><span class="n">S</span><span class="p">[(</span><span class="n">oldest</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span> <span class="o">%</span> <span class="n">K</span><span class="p">]</span>
<span class="n">oldest</span><span class="o">=</span><span class="p">(</span><span class="n">oldest</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">K</span>
</pre></div>
</div>
<p>Pointer setting: Because Python ranges are defined by current:last+1, the
pointer must be updated before the multiplication with the filter is done.</p>
</dd></dl>

<dl class="method">
<dt id="DSP.OTFConvolver.next">
<code class="sig-name descname">next</code><span class="sig-paren">(</span><em class="sig-param">sample</em><span class="sig-paren">)</span><a class="headerlink" href="#DSP.OTFConvolver.next" title="Permalink to this definition">¶</a></dt>
<dd><p>perform a step with the circular buffer convolver</p>
<p>The convolver requires K samples to work on, one for each filter tap.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DSP.ParallelMixer.html" title="ParallelMixer"
             >next</a> |</li>
        <li class="right" >
          <a href="DSP.DigitalSignal.html" title="DigitalSignal"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Physics 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, T.B.H. Kuiper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>